{
  "name": "@baobabkoodaa/blog",
  "version": "0.9.0",
  "author": "Baobab Koodaa",
  "description": "Feature-rich blog with streamlined design.",
  "license": "MIT",
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "gatsby": "^2.1.30",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-algolia": "^0.3.4",
    "gatsby-plugin-feed": "^2.3.12",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-layout": "^1.1.7",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-netlify": "^2.1.12",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-styled-jsx": "^3.1.6",
    "gatsby-plugin-styled-jsx-postcss": "^2.0.2",
    "gatsby-plugin-typescript": "^2.1.7",
    "gatsby-remark-component-parent2div": "^1.2.3",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-emojis": "^0.3.2",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-rehype-images": "^0.1.2",
    "gatsby-remark-responsive-iframe": "^2.2.16",
    "gatsby-remark-smartypants": "^2.1.8",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "js-yaml": "^3.13.1",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.9.0",
    "react-facebook": "^7.0.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-instantsearch": "^5.7.0",
    "react-md-spinner": "^0.3.0",
    "react-obfuscate": "^3.6.2",
    "react-share": "^2.2.0",
    "react-visibility-sensor": "^5.1.1",
    "rehype-react": "^3.1.0",
    "styled-jsx": "^2.2.7",
    "styled-jsx-plugin-postcss": "^0.1.3",
    "styled-jsx-plugin-stylelint": "^0.1.0",
    "tinycolor2": "^1.4.1",
    "typeface-open-sans": "0.0.54",
    "typescript": "^3.6.3",
    "yaml-loader": "^0.5.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "devhost": "gatsby develop --host 192.168.0.112",
    "format": "prettier --write 'src/**/*.js'",
    "lint-errors": "eslint src/**/*.{js,jsx} --quiet",
    "lint": "eslint src/**/*.{js,jsx}",
    "stylelint": "stylelint src/**/*.js",
    "generate-app-icons": "sh ./scripts/generate-app-icons.sh"
  },
  "devDependencies": {
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-webpack-plugin": "^0.1.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.14.3",
    "json-loader": "^0.5.7",
    "postcss": "^7.0.18",
    "postcss-cli": "^5.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-easy-media-query": "^1.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^2.1.6",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^3.0.0",
    "postcss-sorting": "^4.1.0",
    "postcss-text-remove-gap": "^1.1.1",
    "postcss-utilities": "^0.8.4",
    "precss": "^3.1.2",
    "prettier": "^1.18.2",
    "serve": "^11.1.0",
    "sharp-cli": "^1.10.0",
    "stylelint": "^9.3.0",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-standard": "^18.3.0",
    "url-loader": "^1.1.1",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
